spring.datasource.url=jdbc:postgresql://85.214.193.36:5432/obis
spring.datasource.username=postgres
spring.datasource.password=obis20bingen22
spring.jpa.hibernate.ddl-auto=update
#server.port=8080
